# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  getRoom(name:String!): Chatroom
  getDms: [Dm!]!
  getChat(input: GetChatRequest!): [Dm!]!
  getOpenChats(userName: String!): [Chat!]!
}

type Chatroom {
  name: String!
  messages: [Dm!]!
}

type Dm {
  id: String!
  msg: String!
}

type Subscription {
  dmAdded(roomName: String!): Dm!
}

type Chat {
  withUser: String!
  preview: String!
}

type Mutation {
  createDm(msg: String!, username: String!, roomName: String!): Dm!
}

input GetChatRequest {
  user1: String!
  user2: String!
}

directive @user(username: String!) on SUBSCRIPTION