events { }

http {

  map $http_upgrade $connection_upgrade {
      default Upgrade;
      ''      close;
  }

  upstream backend_post {
      server backend-post-svc.backend.svc:8083; # post
  }

  upstream backend_chat {
      server backend-chat-svc.backend.svc:8081; # chat
  }

  upstream backend_event {
      server backend-event-svc.backend.svc:8086; # event
  }

  upstream backend_notifs {
      server backend-notifs-svc.backend.svc:8082; # notifs
  }

  upstream backend_user {
      server backend-user-svc.backend.svc:8085; # user
  }

  server {
      listen 80;

      client_max_body_size 10M;

      server_name localhost;

      location /ws/backend/ {

          location /ws/backend/post {
              proxy_pass http://backend_post/query;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $connection_upgrade;
              proxy_set_header Host $host;
          }

          location /ws/backend/chat {
               proxy_pass http://backend_chat/query;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection $connection_upgrade;
               proxy_set_header Host $host;
          }

          location /ws/backend/notifs {
               proxy_pass http://backend_notifs/query;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection $connection_upgrade;
               proxy_set_header Host $host;
          }

      }

      location /api/backend/ {

          location /api/backend/post {
              proxy_pass http://backend_post/query;
          }

          location /api/backend/chat {
              proxy_pass http://backend_chat/query;
          }

          location /api/backend/user {
              proxy_pass http://backend_user/query;
          }

          location /api/backend/notifs {
              proxy_pass http://backend_notifs/query;
          }

          location /api/backend/event {
              proxy_pass http://backend_event/query;
          }

     }

  }
}
