.phone-layout-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.chat-title {
  font: 500 20px/32px;
  font-size: 20px;
  letter-spacing: normal;
  margin-top: 1em;
  margin-bottom: 1em;
}

.chat-rooms {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: auto;
}

.chat-rooms.is-phone-portrait {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: auto;
  margin-left: 1em;
}

.mat-card-title:hover {
  color: #e91e63;
}

.room-card {
  cursor: pointer;
  margin-bottom: 1em;
  min-width: 30em;
}

.room-card.is-phone-portrait {
  min-width: 22em;
  max-width: 22em;
}

.addButton {
  position: fixed;
  right: 3em;
  margin-top: 1em;
}

.settingsButton {
  position: fixed;
  right: 7em;
  margin-top: 1em;
}

:host {
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-controls {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
